ktor {
    deployment {
        port = 8085
        watch = [ classes ]
    }

    jwt {
        secret = "123456"
        issuer = "some-user"
        audience = "user-audience"
        realm = "ktor-sample-realm"
        // ttl - time to live
        ttl = 3600
    }

    database {
        url = "jdbc:postgresql://localhost:5432/kotlin_kt2_db"
        user = "postgres"
        password = "12345"
        driver = "org.postgresql.Driver"
    }
}